# Fabiz

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: button_circle.xml  button_color_gradient.xml  button_color_main_home_icon.xml  button_color_main_home_icon_pressed.xml  button_customer.xml  button_item_remove.xml  button_normal_grey.xml  ic_add_cust_main.xml  ic_barcode_main.xml  ic_customer_main.xml  ic_date_main.xml  ic_pay_main.xml  ic_pay_review_main.xml  ic_pick_item_main.xml  ic_pick_main.xml  ic_print_main.xml  ic_route_main.xml  ic_sales_main.xml  ic_sales_return_main.xml  ic_sales_return_review_main.xml  ic_sales_review_main.xml  ic_select_blue_main.xml  ic_settings_main.xml  rounded_blue_bottom.xml  rounded_border_blue_left.xml  rounded_border_blue_right.xml  rounded_border_grey_.xml  rounded_border_grey_left.xml  rounded_border_grey_right.xml  rounded_border_pop_left.xml  rounded_border_pop_right.xml  rounded_border_white_.xml  rounded_border_white_left.xml  rounded_dialogue_frame_white.xml  rounded_frame_cutsomer_color_blue.xml  rounded_grey_border.xml  rounded_grey_border_in.xml  rounded_grey_editext.xml  rounded_top_frame_customer_white.xml  rounded_top_frame_home_white.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_remove.xml  ic_select.xml  ic_settings.xml  ic_settings_p.xml  ic_tick_blue.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_payment.xml  activity_app_version.xml  (+40 more)
app/src/main/res/layout-v21/: pop_up_payment.xml
(+71 files in other folders)
