<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="18dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splash_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_color" />

        <TextView
                style="@style/text_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabiz Reseller App"
                android:textColor="@color/text_color" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/text_color" />
    </LinearLayout>


    <ImageView
            android:id="@+id/splash_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/splash" />


</RelativeLayout>