<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        tools:context=".customer.Customer">


    <LinearLayout
            android:id="@+id/cust_day_cont"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="18dp"
            android:background="@drawable/rounded_frame_cutsomer_color_blue"
            android:orientation="horizontal"
            android:visibility="invisible">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/day_text"
                    style="@style/text_size_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="@color/pure_white" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        style="@style/text_size_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View today's\nCustomer"
                        android:textColor="@color/pure_white" />


                <ImageButton
                        android:id="@+id/cust_today"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_circle"
                        android:src="@drawable/ic_select" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/cust_barcode_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

            <ImageButton
                    android:id="@+id/cust_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_customer"
                    android:src="@drawable/ic_barcode_main" />

            <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Use\nBarcode"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/cust_view_all_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

            <ImageButton
                    android:id="@+id/cust_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_customer"
                    android:src="@drawable/ic_customer_main" />

            <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="View all\ncustomer"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/cuust_manage_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

            <ImageButton
                    android:id="@+id/cust_manage_route"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_customer"
                    android:src="@drawable/ic_route_main" />

            <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Manage\nroute"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/cust_add_cont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

            <ImageButton
                    android:id="@+id/add_cust"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_customer"
                    android:src="@drawable/ic_add_cust_main" />

            <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_size_small"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add\ncustomer"
                    android:textColor="@color/text_color" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_frame_customer_white"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingTop="40dp"
            android:paddingEnd="18dp">


        <EditText
                android:id="@+id/cust_search"
                style="@style/text_size_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_grey_editext"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_filter"
                android:drawablePadding="10dp"
                android:hint="Search here"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:paddingTop="20dp"
                android:paddingEnd="18dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_color"
                android:visibility="invisible" />

        <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_empty" />

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="List is empty"
                    android:textColor="@color/text_color" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cust_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>