<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="38dp"
            android:orientation="vertical">

        <TextView
                style="@style/text_size_mid_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

        <RadioGroup
                android:id="@+id/item_filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">


            <RadioButton
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/text_color"
                    android:text="Bill Id"
                    android:textColor="@color/text_color" />

            <RadioButton
                    android:id="@+id/item_filter_name"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/text_color"
                    android:text="Item Name"
                    android:textColor="@color/text_color" />

            <RadioButton
                    android:id="@+id/item_filter_id"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/text_color"
                    android:text="Item Id"
                    android:textColor="@color/text_color" />

            <RadioButton
                    android:id="@+id/item_filter_brand"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="@color/text_color"
                    android:text="Brand Name"
                    android:textColor="@color/text_color" />

            <RadioButton
                    android:id="@+id/item_filter_cate"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text_color"
                    android:text="Category"
                    android:textColor="@color/text_color" />

        </RadioGroup>


    </LinearLayout>

</LinearLayout>