<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_dialogue_frame_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/cust_payment_date"
                style="@style/text_size_mid_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="29,Mon  Sep 1997 12:28 AM" />

        <Button
                android:id="@+id/cust_payment_change"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textAllCaps="false"
                android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <TextView
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bill Due Amount"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/cust_payment_due"
                style="@style/text_size_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                tools:text="500" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_left">

            <TextView
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_left"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="Enter the amount"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_grey_right">

            <EditText
                    android:id="@+id/cust_payment_to_pay"
                    style="@style/text_size_med"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/rounded_border_pop_right"

                    android:inputType="numberSigned|numberDecimal"
                    android:padding="20dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    tools:text="2" />

        </LinearLayout>

    </LinearLayout>


    <CheckBox
            android:id="@+id/cust_payment_due_discount"
            style="@style/text_size_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Due Discount"
            android:textColor="@color/text_color"
            android:textStyle="bold" />


    <Button
            android:id="@+id/cust_payment_pay_now"
            style="@style/text_size_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_color_gradient"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/pure_white" />


</LinearLayout>